# Pandas Series

Pandas Series is a one-dimensional labeled array capable of holding any data type.

Pandas Series is nothing but a column in an excel sheet.

How to Create a Series?

A Pandas Series can be created out of a Python list or NumPy array. It has to be remembered that unlike Python lists, a Series will always contain data of the same type. This makes NumPy array a better candidate for creating a pandas series

In [2]:
import pandas as pd
import numpy as np

In [4]:
series_list = pd.Series([1,2,3,4,5,6])
series_np = pd.Series(np.array([10,20,30,40,50,60]))

In [5]:
series_list

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [24]:
series_np

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int32

The example below uses a NumPy generated Sequence

In [25]:
series_index = pd.Series(
      np.array([10,20,30,40,50,60]), 
      index=np.arange(0,12,2) 
)

In [26]:
series_index

0     10
2     20
4     30
6     40
8     50
10    60
dtype: int32

The example below usage strings as row index

In [27]:
series_index = pd.Series(
        np.array([10,20,30,40,50,60]), 
        index=['a', 'b', 'c', 'd', 'e', 'f' ] 
)

In [28]:
series_index

a    10
b    20
c    30
d    40
e    50
f    60
dtype: int32

Creating Pandas Series from python Dictionary

In [29]:
t_dict = {'a' : 1, 'b': 2, 'c':3}
# Creating a Series out of above dict
series_dict = pd.Series(t_dict)

In [30]:
series_dict

a    1
b    2
c    3
dtype: int64

In [32]:
t_dict = {'a' : [1,2,3], 'b': [4,5], 'c':6, 'd': "Hello World"}
# Creating a Series out of above dict
series_dict1 = pd.Series(t_dict)

In [33]:
series_dict1

a      [1, 2, 3]
b         [4, 5]
c              6
d    Hello World
dtype: object

# Python Pandas Data Frame

Pandas is a python library that provides high-performance, easy-to-use data structures such as a series, Data Frame, and Panel for data analysis tools for Python programming language. Moreover, Pandas Data Frame consists of main components, the data, rows, and columns. To use the pandas' library and its data structures, all you have to do is to install it and import it.

Basic operations that can be applied on a pandas Data Frame are as shown below.

Creating a Data Frame.

Performing operations on Rows and Columns.

Data Selection, addition, deletion.

Working with missing data.

Renaming the Columns or Indices of a DataFrame.

1. Creating a Data Frame.

The Pandas data frame can be created by loading the data from the external, existing storage like a database, SQL, or CSV files. But the Pandas Data Frame can also be created from the lists, dictionary, etc. One of the ways to create a pandas data frame is shown below:

In [2]:
# import the pandas library
import pandas as pd
# Dictionary of key pair values called data
data = {'Name':['Ashika', 'Tanu', 'Ashwin', 'Mohit', 'Sourabh'],
        'Age': [24, 23, 22, 19, 10]}
data

{'Name': ['Ashika', 'Tanu', 'Ashwin', 'Mohit', 'Sourabh'],
 'Age': [24, 23, 22, 19, 10]}

In [4]:

# Calling the pandas data frame method by passing the dictionary (data) as a parameter
df = pd.DataFrame(data)
df

      Name  Age
0   Ashika   24
1     Tanu   23
2   Ashwin   22
3    Mohit   19
4  Sourabh   10

2. Performing operations on Rows and Columns.

Data Frame is a two-dimensional data structure, data is stored in rows and columns. Below we can perform some operations on Rows and Columns.
Selecting a Column: In order to select a particular column, all we can do is just call the name of the column inside the data frame.

In [7]:
# import the pandas library
import pandas as pd
# Dictionary of key pair values called data
data = {'Name':['Ashika', 'Tanu', 'Ashwin', 'Mohit', 'Sourabh'],
        'Age': [24, 23, 22, 19, 10]}
data

{'Name': ['Ashika', 'Tanu', 'Ashwin', 'Mohit', 'Sourabh'],
 'Age': [24, 23, 22, 19, 10]}

In [8]:
# Calling the pandas data frame method by passing the dictionary (data) as a parameter
df = pd.DataFrame(data)
# Selecting column
df[['Name']]

      Name
0   Ashika
1     Tanu
2   Ashwin
3    Mohit
4  Sourabh

Selecting a Row: 

Pandas Data Frame provides a method called “loc” which is used to retrieve rows from the data frame. Also, rows can also be selected by using the “iloc” as a function.

In [14]:
# Calling the pandas data frame method by passing the dictionary (data) as a parameter
df = pd.DataFrame(data)
# Selecting a row
row = df.loc[2]
row

Name    Ashwin
Age         22
Name: 2, dtype: object

In [16]:
# Calling the pandas data frame method by passing the dictionary (data) as a parameter
df = pd.DataFrame(data)
# Selecting a row
row = df.iloc[1:4]
row

     Name  Age
1    Tanu   23
2  Ashwin   22
3   Mohit   19

3. Data Selection, addition, deletion.

You can treat a DataFrame semantically like a dictionary of like-indexed Series objects. Getting, setting, and deleting columns works with the same syntax as the analogous dictionary operations:

In [9]:
# import the pandas library
import pandas as pd
# Dictionary of key pair values called data
data = {'Name':['Ashika', 'Tanu', 'Ashwin', 'Mohit', 'Sourabh'],
        'Age': [24, 23, 22, 19, 10]}
# Calling the pandas data frame method by passing the dictionary (data) as a parameter
df = pd.DataFrame(data)
# Selecting the data from the column
df['Age']

0    24
1    23
2    22
3    19
4    10
Name: Age, dtype: int64

Columns can be deleted like with a dictionary just use the del operation.

In [11]:
del df['Age']
df

      Name
0   Ashika
1     Tanu
2   Ashwin
3    Mohit
4  Sourabh

Data can be added by using the insert function. The insert function is available to insert at a particular location in the columns:

In [17]:
df.insert(1, 'name', df['Name'])
df

      Name     name  Age
0   Ashika   Ashika   24
1     Tanu     Tanu   23
2   Ashwin   Ashwin   22
3    Mohit    Mohit   19
4  Sourabh  Sourabh   10

4. Working with missing data.

Missing data occur a lot of times when we are accessing big data sets. It occurs often like NaN (Not a number). In order to fill those values, we can use “isnull()” method. This method checks whether a null value is present in a data frame or not.

Checking for the missing values.

In [16]:
# importing both pandas and numpy libraries
import pandas as pd
import numpy as np
# Dictionary of key pair values called data
data ={'First name':['Tanu', np.nan],
 'Age': [23, np.nan]}
df = pd.DataFrame(data)
df

  First name   Age
0       Tanu  23.0
1        NaN   NaN

In [17]:
# using the isnull() function
df.isnull()

   First name    Age
0       False  False
1        True   True

The isnull () returns false if the null is not present and true for null values. Now we have found the missing values, the next task is to fill those values with 0 this can be done as shown below:

In [18]:
df.fillna(0)

  First name   Age
0       Tanu  23.0
1          0   0.0

5. Renaming the Columns or Indices of a DataFrame.

To give the columns or the index values of your data frame a different value, it’s best to use the .rename() method. Purposefully I have changed the column name to give a better insight.

In [20]:
# import the pandas library
import pandas as pd
# Dictionary of key pair values called data
data = {'NAMe':['Ashika', 'Tanu', 'Ashwin', 'Mohit', 'Sourabh'],
 'AGe': [24, 23, 22, 19, 10]}
# Calling the pandas data frame method by passing the dictionary (data) as a parameter
df = pd.DataFrame(data)
df

      NAMe  AGe
0   Ashika   24
1     Tanu   23
2   Ashwin   22
3    Mohit   19
4  Sourabh   10

In [21]:
newcols = {
 'NAMe': 'Name',
 'AGe': 'Age'
 }
# Use `rename()` to rename your columns
df.rename(columns=newcols, inplace=True)
df

      Name  Age
0   Ashika   24
1     Tanu   23
2   Ashwin   22
3    Mohit   19
4  Sourabh   10

In [22]:
# The values of new index
newindex = {
 0: 'a',
 1: 'b',
 2: 'c',
 3: 'd',
 4: 'e'
}
# Rename your index
df.rename(index=newindex)

      Name  Age
a   Ashika   24
b     Tanu   23
c   Ashwin   22
d    Mohit   19
e  Sourabh   10

In [19]:
my_dict = { 
     'name' : ["a", "b", "c", "d", "e","f", "g"],
     'age' : [20,27, 35, 55, 18, 21, 35],
     'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]
}

In [20]:
import pandas as pd
df = pd.DataFrame(my_dict)

In [21]:
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

The Row Index →
Since, we haven’t provided any Row Index values to the DataFrame, it automatically generates a sequence (0…6) as row index.
To provide our own row index, we need to pass index parameter in the DataFrame(...) function as

In [22]:
df = pd.DataFrame(my_dict, index=[1,2,3,4,5,6,7])

In [23]:
df

  name  age designation
1    a   20          VP
2    b   27         CEO
3    c   35         CFO
4    d   55          VP
5    e   18          VP
6    f   21         CEO
7    g   35          MD

The index need not be numerical all the time, we can pass strings also as index. For example

In [24]:
df = pd.DataFrame(
     my_dict, 
     index=["First", "Second", "Third", "Fourth", "Fifth", "Sixth", "Seventh"]
)

In [25]:
df

        name  age designation
First      a   20          VP
Second     b   27         CEO
Third      c   35         CFO
Fourth     d   55          VP
Fifth      e   18          VP
Sixth      f   21         CEO
Seventh    g   35          MD

As you might have guessed that Index are homogeneous in nature which means we can also use NumPy arrays as Index.

In [26]:
np_arr = np.array([10,20,30,40,50,60,70])
df = pd.DataFrame(my_dict, index=np_arr)

In [27]:
df

   name  age designation
10    a   20          VP
20    b   27         CEO
30    c   35         CFO
40    d   55          VP
50    e   18          VP
60    f   21         CEO
70    g   35          MD

The Columns of Pandas DataFrame

Unlike python lists or dictionaries and just like NumPy, a column of the DataFrame will always be of same type.
We can check the data type of a column either using dictionary like syntax or by adding the column name using DataFrame

In [28]:
df['age'].dtype    # Dict Like Syntax

df.name.dtype      # DataFrame.ColumnName

dtype('O')

In [29]:
df.age.dtype       # DataFrame.ColumnName

dtype('int64')

If we want to check the data types of all columns inside the DataFrame, we’ll use the dtypes function of the DataFrame as

In [48]:
df.dtypes

name           object
age             int64
designation    object
dtype: object

Viewing the Data of a DataFrame

In [49]:
df.head()   # Displays 1st Five Rows

   name  age designation
10    a   20          VP
20    b   27         CEO
30    c   35         CFO
40    d   55          VP
50    e   18          VP

In [50]:
df.tail()    # Displays last Five Rows

   name  age designation
30    c   35         CFO
40    d   55          VP
50    e   18          VP
60    f   21         CEO
70    g   35          MD

In [51]:
df.head(2)   # Displays 1st two Rows

   name  age designation
10    a   20          VP
20    b   27         CEO

In [52]:
df.tail(7)     # Displays last 7 Rows

   name  age designation
10    a   20          VP
20    b   27         CEO
30    c   35         CFO
40    d   55          VP
50    e   18          VP
60    f   21         CEO
70    g   35          MD

Getting a Series out of a Pandas DataFrame

In [54]:
my_dict = { 
'name' : ["a", "b", "c", "d", "e"],
'age' : [10,20, 30, 40, 50],
'designation': ["CEO", "VP", "SVP", "AM", "DEV"]
}
df = pd.DataFrame( my_dict, 
index = [
"First -> ",
"Second -> ", 
"Third -> ", 
"Fourth -> ", 
"Fifth -> "])

In [55]:
df

           name  age designation
First ->      a   10         CEO
Second ->     b   20          VP
Third ->      c   30         SVP
Fourth ->     d   40          AM
Fifth ->      e   50         DEV

DataFrame provides two ways of accessing the column i.e by using dictionary syntax df['column_name'] or df.column_name . Each time we use these representation to get a column, we get a Pandas Series.

In [56]:
series_name = df.name
series_age = df.age
series_designation = df.designation

In [57]:
series_name

First ->      a
Second ->     b
Third ->      c
Fourth ->     d
Fifth ->      e
Name: name, dtype: object

In [58]:
series_age

First ->      10
Second ->     20
Third ->      30
Fourth ->     40
Fifth ->      50
Name: age, dtype: int64

In [59]:
series_designation

First ->      CEO
Second ->      VP
Third ->      SVP
Fourth ->      AM
Fifth ->      DEV
Name: designation, dtype: object

# Grouping Function in Pandas

Grouping is an essential part of data analyzing in Pandas. We can group similar types of data and implement various functions on them.

For grouping in Pandas, we will use the .groupby() function to group according to “Month” and then find the mean:

In [62]:
# importing pandas as pd
import pandas as pd
  
# Creating the dataframe 
df = pd.read_csv("nba.csv")
  
# Print the dataframe
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
# applying groupby() function to
# group the data on team value.
gk = df.groupby('Team')
  
# Let's print the first entries
# in all the groups formed.
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [64]:
# Finding the values contained in the "Boston Celtics" group
gk.get_group('Boston Celtics')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

Use groupby() function to form groups based on more than one category (i.e. Use more than one column to perform the splitting).

In [65]:
# importing pandas as pd
import pandas as pd
  
# Creating the dataframe 
df = pd.read_csv("nba.csv")
  
# First grouping based on "Team"
# Within each team we are grouping based on "Position"
gkk = df.groupby(['Team', 'Position'])
  
# Print the first value in each group
gkk.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

# Pandas dataframe.aggregate()

Dataframe.aggregate() function is used to apply some aggregation across one or more column. Aggregate using callable, string, dict, or list of string/callables. Most frequently used aggregations are:

sum: Return the sum of the values for the requested axis

min: Return the minimum of the values for the requested axis

max: Return the maximum of the values for the requested axis

In [67]:
#Aggregate ‘sum’ and ‘min’ function across all the columns in data frame.

# importing pandas package
import pandas as pd
  
# making data frame from csv file
df = pd.read_csv("nba.csv")
  
# printing the first 10 rows of the dataframe
df[:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [68]:
#Aggregation works with only numeric type columns.

# Applying aggregation across all the columns 
# sum and min will be found for each 
# numeric type column in df dataframe
  
df.aggregate(['sum', 'min'])

     Number      Age    Weight        Salary
sum  8079.0  12311.0  101236.0  2.159837e+09
min     0.0     19.0     161.0  3.088800e+04

In Pandas, we can also apply different aggregation functions across different columns. For that, we need to pass a dictionary with key containing the column names and values containing the list of aggregation functions for any specific column.

In [69]:
# importing pandas package
import pandas as pd
  
# making data frame from csv file
df = pd.read_csv("nba.csv")
  
# We are going to find aggregation for these columns
df.aggregate({"Number":['sum', 'min'],
              "Age":['max', 'min'],
              "Weight":['min', 'sum'], 
              "Salary":['sum']})

     Number   Age    Weight        Salary
sum  8079.0   NaN  101236.0  2.159837e+09
min     0.0  19.0     161.0           NaN
max     NaN  40.0       NaN           NaN

# Merging DataFrame

In [70]:
#Merging a dataframe with one unique key combination

# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [71]:
#Now we are using .merge() with one unique key combination

# using .merge() function
res = pd.merge(df, df1, on='key')
 
res

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [72]:
#Merging dataframe using multiple join keys.

# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

In [73]:
#Now we merge dataframe using multiple keys

# merging dataframe using multiple keys
res1 = pd.merge(df, df1, on=['key', 'key1'])
 
res1

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

Merging dataframe using how in an argument:

We use how argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or right tables, the values in the joined table will be NA.

# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

In [75]:
#Now we set how = 'left' in order to use keys from left frame only.

# using keys from left frame
res = pd.merge(df, df1, how='left', on=['key', 'key1'])
 
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [76]:
#Now we set how = 'right' in order to use keys from right frame only.

# using keys from right frame
res1 = pd.merge(df, df1, how='right', on=['key', 'key1'])
 
res1

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K0     NaN   NaN     Kanpur           B.A
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K0     NaN   NaN    Kannuaj        B.hons

In [77]:
# getting union  of keys
res2 = pd.merge(df, df1, how='outer', on=['key', 'key1'])
 
res2

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons

In [78]:
# getting intersection of keys
res3 = pd.merge(df, df1, how='inner', on=['key', 'key1'])
 
res3

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

# Pandas dataframe.filter()

Pandas dataframe.filter() function is used to Subset rows or columns of dataframe according to labels in the specified index.

Use filter() function to filter out any three columns of the dataframe.

In [30]:
# importing pandas as pd
import pandas as pd
  
# Creating the dataframe 
df = pd.read_csv("nba.csv")
  
# Print the dataframe
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# applying filter function 
df.filter(["Name", "College", "Salary"])

              Name            College     Salary
0    Avery Bradley              Texas  7730337.0
1      Jae Crowder          Marquette  6796117.0
2     John Holland  Boston University        NaN
3      R.J. Hunter      Georgia State  1148640.0
4    Jonas Jerebko                NaN  5000000.0
..             ...                ...        ...
453   Shelvin Mack             Butler  2433333.0
454      Raul Neto                NaN   900000.0
455   Tibor Pleiss                NaN  2900000.0
456    Jeff Withey             Kansas   947276.0
457            NaN                NaN        NaN

[458 rows x 3 columns]

Use filter() function to subset all columns in a dataframe which has the letter ‘a’ or ‘A’ in its name.

In [32]:
# importing pandas as pd
import pandas as pd
  
# Creating the dataframe 
df = pd.read_csv("nba.csv")
  
# Using regular expression to extract all
# columns which has letter 'a' or 'A' in its name.
df.filter(regex ='[aA]')

              Name            Team   Age     Salary
0    Avery Bradley  Boston Celtics  25.0  7730337.0
1      Jae Crowder  Boston Celtics  25.0  6796117.0
2     John Holland  Boston Celtics  27.0        NaN
3      R.J. Hunter  Boston Celtics  22.0  1148640.0
4    Jonas Jerebko  Boston Celtics  29.0  5000000.0
..             ...             ...   ...        ...
453   Shelvin Mack       Utah Jazz  26.0  2433333.0
454      Raul Neto       Utah Jazz  24.0   900000.0
455   Tibor Pleiss       Utah Jazz  26.0  2900000.0
456    Jeff Withey       Utah Jazz  26.0   947276.0
457            NaN             NaN   NaN        NaN

[458 rows x 4 columns]

# Concatenating DataFrames

The concat() function in pandas is used to append either columns or rows from one DataFrame to another. The concat() function does all the heavy lifting of performing concatenation operations along an axis while performing optional set logic (union or intersection) of the indexes (if any) on the other axes.

In [33]:
import pandas as pd
# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
  
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})
  
  
frames = [df1, df2]
  
result = pd.concat(frames)
display(result)

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  B05  XYZ
1  B06  TUV
2  B07  MNO
3  B08  JKL

Concatenating using append

A useful shortcut to concat() is append() instance method on Series and DataFrame. These methods actually predated concat.

In [34]:

import pandas as pd
# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
  
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})
  
# append method
result = df1.append(df2)
display(result)

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  B05  XYZ
1  B06  TUV
2  B07  MNO
3  B08  JKL

In [35]:
import pandas as pd
# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
  
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})
  
df3 = pd.DataFrame({'City': ['MUMBAI', 'PUNE', 'MUMBAI', 'DELHI'],
                    'Age': ['12', '13', '14', '12']})
  
  
# appending multiple DataFrame
result = df1.append([df2, df3])
display(result)

    id Name    City  Age
0  A01  ABC     NaN  NaN
1  A02  PQR     NaN  NaN
2  A03  DEF     NaN  NaN
3  A04  GHI     NaN  NaN
0  B05  XYZ     NaN  NaN
1  B06  TUV     NaN  NaN
2  B07  MNO     NaN  NaN
3  B08  JKL     NaN  NaN
0  NaN  NaN  MUMBAI   12
1  NaN  NaN    PUNE   13
2  NaN  NaN  MUMBAI   14
3  NaN  NaN   DELHI   12

# Pandas dataframe.drop_duplicates()

An important part of Data analysis is analyzing Duplicate Values and removing them. Pandas drop_duplicates() method helps in removing duplicates from the data frame.

In the following example, rows having same First Name are removed and a new data frame is returned.

In [36]:
# importing pandas package
import pandas as pd

# making data frame from csv file
data = pd.read_csv("employees.csv")

# sorting by first name
data.sort_values("First Name", inplace = True)

# dropping ALL duplicte values
data.drop_duplicates(subset ="First Name",
					keep = False, inplace = True)

# displaying data
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services

In this example, rows having all values will be removed. Since the csv file isn’t having such a row, a random row is duplicated and inserted in data frame first.

In [37]:
#importing pandas package
import pandas as pd

# making data frame from csv file
data = pd.read_csv("employees.csv")

#length before adding row
length1 = len(data)

# manually inserting duplicate of a row of row 440
data.loc[1001] = [data["First Name"][440],
				data["Gender"][440],
				data["Start Date"][440],
				data["Last Login Time"][440],
				data["Salary"][440],
				data["Bonus %"][440],
				data["Senior Management"][440],
				data["Team"][440]]
					

# length after adding row
length2= len(data)

# sorting by first name
data.sort_values("First Name", inplace=True)

# dropping duplicate values
data.drop_duplicates(keep=False,inplace=True)

# length after removing duplicates
length3=len(data)

# printing all data frame lengths
print(length1, length2, length3)

1000 1001 999